<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Константин Дубов</title>
    <meta name="description" content="Konstantin Dubov Portfolio">
    <meta name="keywords"
          content="portfolio, Konstantin Dubov, frontend engineer, frontend developer, JavaScript, html, css, React.js">
    <meta name="author" content="Konstantin Dubov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="main.css">
    <script defer src="bundle.js"></script>
    <meta name="google-site-verification" content="UMbhglgvjLHf8h7xejZL-c8P2NdLU-53jltDfU9saNk"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>

  <body class="impress-not-supported">

    <div class="fallback-message">
      <p>Your browser <b>doesn't support the features required</b> by this portfolio, so you are presented with a simplified version.</p>
      <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>

    <div id="impress" data-perspective="1000" data-transition-duration="1000">

      <section class="step slide-1" data-x="0" data-y="0" data-z="450">
        <p>Привет, я<span class="amplified">Дубов Константин</span></p>
      </section>

      <section class="step education-slide" data-x="450" data-y="0" data-z="0" data-rotate-y="90">
        <h3 class="title amplified">Full-stack<br>Web-разработчик  </h3>
        <div class="line"></div>
        <div class="university">
          <p class="name">25 лет</p>
<!--          <p class="details depressed">GPA 3.5/4.0</p>-->
        </div>
        <div class="line"></div>
        <div class="university">
          <p class="name">Стаж работы 2 года</p>
        </div>
      </section>

      <section class="step skills-slide" data-x="0" data-y="450" data-z="0" data-rotate-x="-90" data-rotate-z="90">

        <div class="skill-container">
          <div class="description">
            <p class="title amplified">JavaScript</p>
            <p class="details depressed">React.js/Redux, <br> TypeScript, JavaScript (ES6+)</p>
          </div>
          <div class="skill-bar-container">
            <div class="value" style="width: 90%">
              <div class="skill-bar-filler js"></div>
            </div>
          </div>
        </div>

        <div class="skill-container">
          <div class="description"><p class="title amplified">HTML/CSS</p>
            <p class="details depressed">Sass/Scss, Bootstrap, <br> Responsive Design</p></div>
          <div class="skill-bar-container">
            <div class="value" style="width: 90%">
              <div class="skill-bar-filler html-css"></div>
            </div>
          </div>
        </div>

        <div class="skill-container">
          <div class="description"><p class="title amplified">Dev Environment</p>
            <p class="details depressed">npm, Webpack, Git, <br> Linux/UNIX</p></div>
          <div class="skill-bar-container">
            <div class="value" style="width: 80%">
              <div class="skill-bar-filler dev-env"></div>
            </div>
          </div>
        </div>

        <div class="skill-container">
          <div class="description"><p class="title amplified">Client-Server</p>
            <p class="details depressed">Ajax, RESTful API, <br> Axios</p></div>
          <div class="skill-bar-container">
            <div class="value" style="width: 80%">
              <div class="skill-bar-filler client-server"></div>
            </div>
          </div>
        </div>

        <div class="skill-container">
          <div class="description"><p class="title amplified">Best Practices</p>
<!--            <p class="details depressed">OOP, DRY, SOLID, <br> SEO principles</p>-->
            <p class="details depressed">MVC, OOP, Mobile-first,<br> SEO principles</p>
          </div>
          <div class="skill-bar-container">
            <div class="value" style="width: 90%">
              <div class="skill-bar-filler best-practices"></div>
            </div>
          </div>
        </div>

        <div class="skill-container">
          <div class="description"><p class="title amplified">Back-End</p>
            <p class="details depressed">Node.js, PHP, MySQL, <br> Firebase</p></div>
          <div class="skill-bar-container">
            <div class="value" style="width: 70%">
              <div class="skill-bar-filler back-end"></div>
            </div>
          </div>
        </div>

      </section>

      <section class="step experience-slide" data-x="0" data-y="-450" data-z="0" data-rotate-x="90" data-rotate-z="-90">
        <div class="internship">
          <h3>
            <span class="amplified">Full-stack разработчик</span>
            <br>
            <span class="depressed">в компании "Псковкие срубы"</span>
          </h3>
          <ul>
<!--            <li>Build a new personal account for clients to reduce a load on the call center.</li>-->
<!--            <li>PHP (Yii2 framework), JavaScript ES6, CSS3.</li>-->
            <li>Разработка с нуля сайта для продажи бань</li>
            <li>Создание, оформление и наполнение релевантным контентом веб-сайта</li>
            <li>Создание и ведение магазина на Авито</li>
            <li>Technologies and etc: <span class="color-white">JavaScript, Bootstrap, PHP</span>.</li>
          </ul>
        </div>
<!--        <div class="open-source">-->
<!--          <h3>-->
<!--            <span class="amplified">Open Source Contribution</span>-->
<!--            <br>-->
<!--            <span class="depressed">to JavaScript library Impress.js</span>-->
<!--          </h3>-->
<!--          <ul>-->
<!--            <li>Written a plugin to support user-friendly navigation for touch screen devices.</li>-->
<!--          </ul>-->
<!--        </div>-->
      </section>

      <section class="step projects-slide" data-x="-450" data-y="0" data-z="0" data-rotate-y="-90" data-rotate-z="0">

        <div class="project">
          <h3 class="title amplified">
            <a href="#">
              Музыкальное приложение
            </a>
          </h3>
          <p class="description depressed delay-0">
            При разработке приложение использовал  React,Express, MongoDB, FireBase,Tailwind, and AJAX
            PETproject для усвоения нового стека технологий
          </p>
        </div>

        <div class="project">
          <a href="https://foodapp-lime.vercel.app">
          <h3 class="title amplified">Food magazine</h3>
          </a>
          <p class="description depressed delay-200">
            При разработке приложение использовал  React,Express, MongoDB, FireBase,Tailwind
            Простой пример работоспобоного магазина по доставке еды в вашем городе.
          </p>
        </div>

        <div class="project">
          <h3 class="title amplified">MERN-Blog</h3>
          <p class="description depressed delay-400">
            Full-stack приложение Single Page Web Application с использованием React.js (React/Redux),
            RestAPI (Axios),  в виде личного блога.
          </p>
        </div>

        <a class="other" href="https://github.com/dubkosyan">
          ..and other works
        </a>

      </section>

      <section class="step contacts-slide" data-x="0" data-y="0" data-z="-450" data-rotate-y="-180" data-rotate-z="-180">
        <a href="mailto:dubkostya@yandex.ru">
          <img src="./icons/at-solid.svg" alt="Email">
        </a>
        <a href="https://github.com/dubkosyan">
          <img src="./icons/github-brands.svg" alt="GitHub">
        </a>
        <a href="https://hh.ru/applicant/resumes/view?resume=cb5b6c57ff07facae90039ed1f4c3739566676">
          <img src="./icons/noroot.png" alt="HH">
        </a>
      </section>
    </div>

    <div class="hint"></div>
  </body>
</html>
